# Stuck

./: gradle.properties  stuck.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sammengistu/stuck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sammengistu/stuck/: CardViewAdapter.java  GeneralArea.java  MyAdapter.java  NetworkStatus.java  SinglePostProvider.java  StuckApplication.java  StuckConstants.java  StuckMainListActivity.java
app/src/main/java/com/example/sammengistu/stuck/activities/: ForgotPasswordActivity.java  StuckLoginActivity.java  StuckMainListActivity.java  StuckNewPostActivity.java  StuckResetPasswordActivity.java  StuckSignUpActivity.java  StuckVoteActivity.java  TutorialActivity.java
app/src/main/java/com/example/sammengistu/stuck/adapters/: CardViewListAdapter.java  CardViewListFBAdapter.java  CardViewQuestionAdapter.java  ChoicesAdapter.java  FilterListAdapter.java  MyAdapter.java  MyPostChoiceAdapter.java  MyPostsAdapter.java  VoteChoicesAdapter.java
app/src/main/java/com/example/sammengistu/stuck/asynctask/: GoogleAuthTokenTask.java  SaveToDBTask.java
app/src/main/java/com/example/sammengistu/stuck/dialogs/: FilterDialog.java  PopUpMapDialog.java
app/src/main/java/com/example/sammengistu/stuck/model/: Choice.java  StuckPost.java  StuckPostSimple.java  User.java  VoteChoice.java
app/src/main/java/com/example/sammengistu/stuck/stuck_offline_db/: ContentProviderStuck.java  StuckDBConverter.java  StuckOfflineDBHelper.java
app/src/main/java/com/example/sammengistu/stuck/viewHolders/: CardViewListADViewHolder.java  MyPostChoiceADViewHolder.java  MyPostListADViewHolder.java  VoteChoicesADViewHolder.java
app/src/main/res/drawable/: fab_plus.xml  login_button.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_new_stuck_post.xml  activity_stuck_main_list.xml  activity_stuck_reset_password.xml  activity_stuck_vote.xml  activity_tutorial.xml  addition_info_post_row.xml  additional_info.xml  additional_info_titles.xml  card_view_my_choice.xml  card_view_question.xml  content_stuck_reset_password.xml  create_account_activity.xml  create_password_layout.xml  dialog_delete_choice.xml  dialog_filter_lists.xml  filtered_list_item.xml  fragment_location_info_dialog.xml  question_info_layout.xml  stuck_app_name_text_view.xml  stuck_single_item.xml  stuck_single_item_question.xml  stuck_view_choice.xml  text_view_p.xml  widget_card_view.xml  widget_view.xml
app/src/main/res/layout-sw600dp/: activity_stuck_main_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: single_post_widget.xml
app/src/test/java/com/example/sammengistu/stuck/: ExampleUnitTest.java
