<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.sammengistu.stuck.MainActivity">
    <item android:id="@+id/action_my_posts"
          android:title="@string/my_posts"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_log_out"
          android:title="@string/log_out"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_delete_account"
          android:title="@string/delete_account"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
