<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            style="@style/toolbar_properties"
            android:id="@+id/vote_toolbar">

        <include
            layout="@layout/stuck_app_name_text_view"/>
    </android.support.v7.widget.Toolbar>

    <include
            layout="@layout/card_view_question"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_choices_vote"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight=".3"
            android:layout_marginBottom="15dp"/>

</LinearLayout>