<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
            style="@style/toolbar_properties"
            android:id="@+id/new_stuck_post_toolbar">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="?actionBarSize"
                  android:id="@+id/new_post_done"
                  android:gravity="center_vertical"
                  android:text="@string/done"
                  android:layout_gravity="end"
                  android:paddingEnd="@dimen/activity_horizontal_margin"
                  android:paddingStart="@dimen/activity_horizontal_margin"
                  android:textColor="@color/colorWhite"
                  android:textSize="15sp"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
            style="@style/card_view_basic_style"
            android:id="@+id/my_question_card_view"
            android:layout_below="@+id/new_stuck_post_toolbar">

        <EditText android:id="@+id/my_post_edit_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="@string/type_your_question_post_here"
                  android:layout_gravity="center"
                  android:layout_margin="@dimen/margin_edit_text_my_post"/>
    </android.support.v7.widget.CardView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_below="@+id/my_question_card_view">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_single_choice_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="50"/>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_choice_button"
                style="@style/floating_action_button_prop"
                app:elevation="6dp"
                app:fabSize="normal"
                app:pressedTranslationZ="12dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

</RelativeLayout>
