<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.sammengistu.stuck.activities.StuckResetPasswordActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_stuck_reset_password"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="?attr/colorPrimary"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:text="Enter a new password"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="120dp"
                  android:textSize="20sp"
                    android:layout_marginBottom="20dp"/>

        <include
                layout="@layout/create_password_layout"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reset_password_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Reset Password"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
