<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@color/colorPrimaryDark">

    <TextView
            android:text="@string/choice_1"
            android:id="@+id/choice_one_title"
            style="@style/additional_info_style"/>

    <TextView
            android:id="@+id/post_from_title"
            style="@style/additional_info_style"
            android:text="@string/post_from"/>

    <TextView
            android:id="@+id/total_votes_title"
            style="@style/additional_info_style"
            android:text="@string/total_votes"/>

</TableRow>