<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

    <TextView
            android:id="@+id/sneak_peak_choice_1"
            android:layout_marginTop="5dp"
            style="@style/additional_info_style"/>

    <TextView
            style="@style/additional_info_style"
            android:layout_marginTop="5dp"
            android:id="@+id/post_location"/>

    <TextView
            style="@style/additional_info_style"
            android:layout_marginTop="5dp"
            android:id="@+id/stuck_question_total_votes"/>

</TableRow>