<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        style="@style/question_card_view">

    <include
            layout="@layout/question_info_layout"/>

</android.support.v7.widget.CardView>
