<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        style="@style/card_view_basic_style"
        card_view:cardCornerRadius="4dp">

    <include
            layout="@layout/question_info_layout"/>

</android.support.v7.widget.CardView>
