<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content">

    <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/login_edit_text_box"
            android:hint="@string/type_your_password_here"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>
    <EditText
            android:id="@+id/reenter_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/login_edit_text_box"
            android:hint="@string/re_enter_password"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>

</LinearLayout>