<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:baselineAligned="false"
              android:layout_margin="10dp">

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/stuck_question_info"
                  android:baselineAligned="false"
                  android:orientation="vertical"
                  android:layout_weight=".7">
        <TextView
                android:id="@+id/single_item_question"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Whats your favorite name?"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/sneak_peak_choice_1"
                      android:text="Choice 1: Sam"
                      android:layout_marginTop="10dp"
                      android:layout_weight="50"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/post_location"
                      android:text="College Park,  MD"
                      android:layout_marginTop="10dp"
                      android:layout_weight="25"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="25"
                      android:layout_marginTop="10dp"
                      android:id="@+id/stuck_question_total_votes"
                      android:text="Total votes: 15"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>