<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
            android:id="@+id/stuck_view_choice_card_view"
            android:layout_marginEnd="@dimen/choice_card_margin"
            android:layout_marginStart="@dimen/choice_card_margin"
            style="@style/card_view_basic_style">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:layout_margin="12dp">
            <TextView
                    android:id="@+id/single_item_choice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/choice"
                    android:gravity="center_vertical"
                    android:layout_weight=".2"/>

            <TextView
                    android:id="@+id/single_item_number_of_votes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="@string/_0"
                    android:gravity="center_vertical"
                    android:layout_weight=".8"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>